<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<div id=PageSelectorBar>
	<div id=PageSelectorMemo>页次：${currentPage}/${pageCount}页 &nbsp;
		每页显示: ${pageSize}条 &nbsp; 总记录数:${recordCount}条</div>
	<div id=PageSelectorSelectorArea>

		<a href="javascript:void(0)" title="首页" style="cursor: hand;"> <img
			src="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage.png" />
		</a>
		<!-- 选择项目 -->
		<s:iterator begin="%{beginPageIndex}" end="endPageIndex" var="num">
			<s:if test="currentPage==#num">
				<span class="PageSelectorNum PageSelectorSelected">${num}</span>
			</s:if>
			<s:else>
				<span class="PageSelectorNum" style="cursor:pointer;"
					onClick="gotoPage(${num});">${num}</span>
			</s:else>
		</s:iterator>

		<a href="#" title="尾页" style="cursor: hand;"> <img
			src="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage.png" />
		</a> 转到： <select id="pn" onchange="gotoPage(this.value)">
			<s:iterator begin="1" end="%{pageCount}" var="num">
				<option value="${num}">${num}</option>
			</s:iterator>
		</select>
		<script type="text/javascript">
			$("#pn").val(${currentPage});
		</script>
	</div>
</div>
